#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Add logging configs to display SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPS/Hibernate to auto create the tables
#The "update" config will keep the data in the table
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properites.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect



